<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="/SCRIPTS/galleryStyle.css">
    
    
</head>
<body id="home">
    <nav id="navbar">
        <img class="logo" src="/IMAGES/logo6.jpg" width="100" height="100">
        <h2><a href="#home"><span class="text-primary">Welcome to </span>Innovative & Featured Solutions</a></h2>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/members.html">Members</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Member's Protfolios</a>
                <div class="dropdown-content">
                    <a href="/fpatel3/portfolio.html">Foramben Patel</a>
                    <a href="/magbay/portfolio.html">Maria Sharmin Agbay</a>
                    <a href="/iedirisi/portfolio.html">Ishara Edirisinghe</a>
                </div>
             </li>
        </ul>
    </nav>
    <!-- Gallery Header -->
    <div class="galleryHeader" id="mygalleryHeader">
        <h1>Hobbies</h1>
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20pt;">Click on the buttons to view.</p>
        <button class="btn" id="btnForam" onclick="one()">Foram</button>
        <button class="btn active"  id="btnMSA" onclick="two()">Maria</button>
        <button class="btn" id="btnIshara" onclick="four()" >Ishara</button>
    </div>

    
    <div class="rowMSA" id="rowMSAID">
            <div class="test1" id="51">
                <img id="1" src="/IMAGES/1.jpg" style="width: 450px;height: 300px;">
                <input class="resize" type="button" onclick="toggleLeftRight(1)" value="."  />
                <input class="top" type="button" onclick="puttoTop('msa',1)" value="." />
                <input class="before" type="button" onclick="changeRight(1)" value="." />
                <input class="after" type="button"  value="." />
            </div>
            <div class="test1" id="52">
                <img src="/IMAGES/2.jpg" id="2" style="width: 450px;height: 300px;">
                <input class="resize" type="button"  onclick="toggleLeftRight(2)" value="." />
                <input class="top" type="button"  onclick="puttoTop('msa',2)" value="." />
                <input class="before" type="button" onclick="changeRight(2)" value="." />
                <input class="after" type="button" value="." />
            </div>
            <div class="test1" id="53">
                <img src="/IMAGES/3.jpg" id="3" style="width: 450px;height: 300px;">
                <input class="resize" type="button" onclick="toggleLeftRight(3)" value="." />
                <input class="top" type="button" onclick="puttoTop('msa',3)"  value="." />
                <input class="before" type="button" onclick="changeRight(3)" value="." />
                <input class="after" type="button" value="." />
            </div>
            <div class="test1" id="54">
                <img src="/IMAGES/4.jpg" id="4" style="width: 450px;height: 300px;">
                <input class="resize" type="button" onclick="toggleLeftRight(4)" value="." />
                <input class="top" type="button" onclick="puttoTop('msa',4)" value="." />
                <input class="before" type="button" onclick="changeRight(4)" value="." />
                <input class="after" type="button" value="." />
            </div>
            <div class="test1" id="55">
                <img src="/IMAGES/5.jpg" id="5" style="width: 450px;height: 300px;">
                <input class="resize" type="button" onclick="toggleLeftRight(5)" value="." />
                <input class="top" type="button" onclick="puttoTop('msa', 5)" value="." />
                <input class="before" type="button" onclick="changeRight(5)" value="." />
                <input class="after" type="button" value="." />
            </div>
            <div class="test1" id="56">
                <img src="/IMAGES/6.jpg" id="6" style="width: 450px;height: 300px;">
                <input class="resize" type="button" onclick="toggleLeftRight(6)" value="." />
                <input class="top" type="button" onclick="puttoTop('msa',6)" value="." />
                <input class="before" type="button" onclick="changeRight(6)" value="." />
                <input class="after" type="button" value="." />
            </div>
            <div class="test1" id="57">
                <img src="/IMAGES/7.jpg" id="7"  style="width: 450px;height: 300px;">
                <input class="resize" type="button" onclick="toggleLeftRight(7)" value="." />
                <input class="top" type="button" onclick="puttoTop('msa',7)" value="." />
                <input class="before" type="button" onclick="changeRight(7)" value="." />
                <input class="after" type="button" value="." />
            </div>
            <div class="test1" id="58">
                <img src="/IMAGES/8.jpg" id="8" style="width: 450px;height: 300px;">
                <input class="resize" type="button" onclick="toggleLeftRight(8)" value="." />
                <input class="top" type="button" onclick="puttoTop('msa',8)" value="." />
                <input class="before" type="button" onclick="changeRight(8)"  value="." />
                <input class="after" type="button" value="." />
            </div>
            <div class="test1" id="59">
                <img src="/IMAGES/9.jpg" id="9" style="width: 450px;height: 300px;">
                <input class="resize" type="button" onclick="toggleLeftRight(9)" value="." />
                <input class="top" type="button" onclick="puttoTop('msa',9)" value="." />
                <input class="before" type="button" onclick="changeRight(9)" value="." />
                <input class="after" type="button" value="." />
            </div>
      
            <div class="test1" id="60">
                <img src="/IMAGES/10.jpg" id="10" style="width: 450px;height: 300px;">
                <input class="resize" type="button" onclick="toggleLeftRight(10)" value="." />
                <input class="top" type="button" onclick="puttoTop('msa',10)" value="." />
                <input class="before" type="button" onclick="changeRight(10)" value="." />
                <input class="after" type="button" value="." />
            </div>
            

    </div>

    <div class="rowForam" id="rowForamID">
        <div class="test1" id="61">
            <img src="/IMAGES/11.jpg" id="11" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(11)" value="." />
            <input class="top" type="button" onclick="puttoTop('foram',11)" value="." />
            <input class="before" type="button" onclick="changeRight(11)" value="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="62">
            <img src="/IMAGES/12.jpg" id="12" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(12)" value="." />
            <input class="top" type="button" onclick="puttoTop('foram',12)" value="." />
            <input class="before" type="button" onclick="changeRight(12)" value="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="63">
            <img src="/IMAGES/13.jpg" id="13" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(13)" value="." />
            <input class="top" type="button" onclick="puttoTop('foram',13)" value="." />
            <input class="before" type="button" onclick="changeRight(13)" value="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="64">
            <img src="/IMAGES/14.jpg" id="14" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(14)" value="." />
            <input class="top" type="button" onclick="puttoTop('foram',14)" value="." />
            <input class="before" type="button" onclick="changeRight(14)" value="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="65">
            <img src="/IMAGES/15.jpg" id="15" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(15)" value="." />
            <input class="top" type="button" onclick="puttoTop('foram',15)" value="." />
            <input class="before" type="button" onclick="changeRight(15)" value="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="66">
            <img src="/IMAGES/16.jpg" id="16" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(16)" value="." />
            <input class="top" type="button" onclick="puttoTop('foram',16)" value="." />
            <input class="before" type="button" onclick="changeRight(16)" value="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="67">
            <img src="/IMAGES/17.jpg" id="17" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(17)" value="." />
            <input class="top" type="button" onclick="puttoTop('foram',17)" value="." />
            <input class="before" type="button" onclick="changeRight(17)" value="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="68">
            <img src="/IMAGES/18.jpg" id="18" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(18)" value="." />
            <input class="top" type="button" onclick="puttoTop('foram',18)" value="." />
            <input class="before" type="button" onclick="changeRight(18)" value="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="69">
            <img src="/IMAGES/19.jpg" id="19" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(19)" value="." />
            <input class="top" type="button" onclick="puttoTop('foram',19)" value="." />
            <input class="before" type="button" onclick="changeRight(19)" value="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="70">
            <img src="/IMAGES/20.jpg" id="20" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(20)" value="." />
            <input class="top" type="button" onclick="puttoTop('foram',20)" value="." />
            <input class="before" type="button" onclick="changeRight(20)" value="." />
            <input class="after" type="button" value="." />
        </div>
        
        
               
    </div>




    <div class="rowIshara" id="rowIsharaID">
        <div class="test1" id="71">
            <img src="/IMAGES/21.jpg" id="21" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(21)" value="." />
            <input class="top" type="button" onclick="puttoTop('ishara',21)" value="." />
            <input class="before" type="button" onclick="changeRight(21)" value="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="72">
            <img src="/IMAGES/22.jpg" id="22" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(22)" value="." />
            <input class="top" type="button" onclick="puttoTop('ishara',22)" ="." />
            <input class="before" type="button" onclick="changeRight(22)" value="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="73">
            <img src="/IMAGES/23.jpg" id="23" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(23)" value="." />
            <input class="top" type="button" onclick="puttoTop('ishara',23)" value="." />
            <input class="before" type="button" onclick="changeRight(23)" value="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="74">
            <img src="/IMAGES/24.jpg" id="24" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(24)" value="." />
            <input class="top" type="button" onclick="puttoTop('ishara',24)" value="." />
            <input class="before" type="button" onclick="changeRight(24)" value="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="75">
            <img src="/IMAGES/25.jpg" id="25" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(25)" value="." />
            <input class="top" type="button" onclick="puttoTop('ishara',25)" value="." />
            <input class="before" type="button" onclick="changeRight(25)" value="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="76">
            <img src="/IMAGES/26.jpg" id="26" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(26)" value="." />
            <input class="top" type="button" onclick="puttoTop('ishara',26)" value="." />
            <input class="before" type="button" onclick="changeRight(26)" alue="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="77">
            <img src="/IMAGES/27.jpg" id="27" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(27)" value="." />
            <input class="top" type="button" onclick="puttoTop('ishara',27)"  value="." />
            <input class="before" type="button" onclick="changeRight(27)" value="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="78">
            <img src="/IMAGES/28.jpg" id="28" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(28)" value="." />
            <input class="top" type="button" onclick="puttoTop('ishara',28)" value="." />
            <input class="before" type="button" onclick="changeRight(28)" value="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="79">
            <img src="/IMAGES/29.jpg" id="29" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(29)" value="." />
            <input class="top" type="button" onclick="puttoTop('ishara',29)" value="." />
            <input class="before" type="button" onclick="changeRight(29)" value="." />
            <input class="after" type="button" value="." />
        </div>
        <div class="test1" id="80">
            <img src="/IMAGES/30.jpg" id="30" style="width: 450px;height: 300px;">
            <input class="resize" type="button" onclick="toggleLeftRight(30)" value="." />
            <input class="top" type="button" onclick="puttoTop('ishara',30)" value="." />
            <input class="before" type="button" onclick="changeRight(30)" value="." />
            <input class="after" type="button" value="." />
        </div>
        
         
    </div>
    

    <footer>
        <div class="footer">
            <div class="social-icons">
                <nav id="navbar">
                    <ul>
                        <li><a href="https://www.facebook.com/"><img width="50" height="50" src="/IMAGES/FB.jpg"></a></li>
                        <li><a href="https://twitter.com/?lang=en-ca"><img width="50" height="50" src="/IMAGES/Twitter.jpg"></a></li>
                        <li><a href="https://www.linkedin.com/feed/"><img width="50" height="50" src="/IMAGES/LinkedIn_icon.jpg"></a></li>
                        <li><a href="https://www.youtube.com/"><img width="50" height="50" src="/IMAGES/You_tube.jpg"></a></li>
                    
                    </ul>
                </nav>
                <span style-align="center"> Copyright @ 2020 Miracle Workers</span>
            </div>
        </div>
    </footer>

</body>
<script src="/SCRIPTS/gallery.js"></script>
</html>